# maven_github_sample

./: .gitignore  pom.xml
net/tisseurdetoile/proto/maven_github_sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/tisseurdetoile/proto/maven_github_sample/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven_github_sample-1.0-20161018.023933-1-sources.jar.md5  maven_github_sample-1.0-20161018.023933-1-sources.jar.sha1  maven_github_sample-1.0-20161018.023933-1.jar.md5  maven_github_sample-1.0-20161018.023933-1.jar.sha1  maven_github_sample-1.0-20161018.023933-1.pom  maven_github_sample-1.0-20161018.023933-1.pom.md5  maven_github_sample-1.0-20161018.023933-1.pom.sha1
net/tisseurdetoile/proto/maven_github_sample/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven_github_sample-1.1-20161018.025330-1-javadoc.jar.md5  maven_github_sample-1.1-20161018.025330-1-javadoc.jar.sha1  maven_github_sample-1.1-20161018.025330-1-sources.jar.md5  maven_github_sample-1.1-20161018.025330-1-sources.jar.sha1  maven_github_sample-1.1-20161018.025330-1.jar.md5  maven_github_sample-1.1-20161018.025330-1.jar.sha1  maven_github_sample-1.1-20161018.025330-1.pom  maven_github_sample-1.1-20161018.025330-1.pom.md5  maven_github_sample-1.1-20161018.025330-1.pom.sha1
src/main/java/: HelloWorld.java
src/main/resources/: application.properties
