# maven properties with spring boot project properties (always work)
maven.boot.build=@project.version@
maven.boot.artifactId=@project.artifactId@

# maven project properties don't work in spring boot project use above instead
maven.build=${project.version}
maven.artifactId=${project.artifactId}